# jaxws-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html  wsgen-mojo.html  wsgen-test-mojo.html  wsimport-mojo.html  wsimport-test-mojo.html
examples/: using-binding-files.html  using-jaxb-plugins.html  using-jaxws22-on-jdk6.html  using-metro.html  using-snapshots.html  using-wsdlLocation.html  using-wstools-from-jdk.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/org.jvnet.jax_ws_commons.jaxws/: AbstractJaxwsMojo.html  AbstractJaxwsMojo.java.html  AbstractWsGenMojo.html  AbstractWsGenMojo.java.html  HelpMojo.html  HelpMojo.java.html  Invoker.html  Invoker.java.html  MainWsGenMojo.html  MainWsGenMojo.java.html  MainWsImportMojo.html  MainWsImportMojo.java.html  TestWsGenMojo.html  TestWsGenMojo.java.html  TestWsImportMojo.html  TestWsImportMojo.java.html  WsImportMojo$WSDLFile.html  WsImportMojo$XMLFile.html  WsImportMojo.html  WsImportMojo.java.html  index.html  index.source.html
src/it/wsimport/file/: pom.xml
src/main/java/org/jvnet/jax_ws_commons/jaxws/: AbstractJaxwsMojo.java  AbstractWsGenMojo.java  DependencyResolver.java  EndorsedFilter.java  ExclusionFilter.java  MainWsGenMojo.java  MainWsImportMojo.java  TestWsGenMojo.java  TestWsImportMojo.java  WsImportMojo.java
src/site/: site.xml
src/test/it/parent/: pom.xml
src/test/java/org/jvnet/jax_ws_commons/jaxws/: Assertions.java  RepositoryITCase.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/jvnet/jax_ws_commons/jaxws/: AbstractJaxwsMojo.html  AbstractWsGenMojo.html  HelpMojo.html  Invoker.html  MainWsGenMojo.html  MainWsImportMojo.html  TestWsGenMojo.html  TestWsImportMojo.html  WsImportMojo.html  package-frame.html  package-summary.html
